REAL_API_KEY=5fyW0DEXWVCPOoCBRATcUsl44USDtBCovYCVNNv6LjBCjEwuH06W2L4Rc2YVwuUh
REAL_API_SECRET=C3HhLwDM88KLJlBirAVq1Yn94cP9Qu1HRGkI2qZ5ApN4sdcF1dlvHctPvAITxJkD

TRADING_API_KEY=0gtKKENzEpaVaHne81pbd4FU5UW3sgGQVM7d5EHpa50WEwD3HPLcQyvGI8syKuiV
TRADING_API_SECRET=LGN1vsVJJl3jhompxIxS14X00WxDKePwNTnopxMeVuYNiHUBApzmHbGINypoc92S


SCALPER_TOKEN=6570350191:AAFeyodLpT_rFPqtu2gbtzcX7BnrFZ_49X0
PORTFOLIO_TOKEN=6247332516:AAE8L_V1HKzNi0tpDVscKtiFhVxeyo-mu04
PRICE_TOKEN=6655743456:AAGGwfcD5Haosk9v9z_G78GN-wsh5ILYFZI
MODE_TOKEN=5844206506:AAH9E0vvUZq_7nRSOU7i0DQnrt7a8zkH_qg
VIEW_TOKEN=6401564805:AAFJ34xVFl_3XrtyXWMlUoPjHiOhGTQndgk
HYPHA_TOKEN=6197012704:AAGpIu9lelFzK-IrPjP8XpkfOe6IPGw-YWg
HAVEN_TOKEN=6821901694:AAFgb3P63a_eDLDtbTo3HNqQNvJfkhRqL7g

TESTNET_API_KEY=5fyW0DEXWVCPOoCBRATcUsl44USDtBCovYCVNNv6LjBCjEwuH06W2L4Rc2YVwuUh
TESTNET_API_SECRET=C3HhLwDM88KLJlBirAVq1Yn94cP9Qu1HRGkI2qZ5ApN4sdcF1dlvHctPvAITxJkD

CHAT_ID=1068035728


